services:
  # A Docker web service
  - type: web
    name: teamiq-backend
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r teamiq-backend/requirements.txt
    startCommand: uvicorn teamiq-backend.main:app --host 0.0.0.0 --port $PORT
